{"version": 2, "width": 0, "height": 0, "timestamp": 1784613642, "env": {"SHELL": null, "TERM": "xterm"}, "title": "farsight scan example.com"}
[0.734714, "o", "\u001b[94m\u001b[1mFARSIGHT Reconnaissance and Threat Intelligence Framework\u001b[0m\r\nScan initiated against: \u001b[0m\u001b[92m\u001b[1mexample.com\u001b[0m\r\nOutput file: \u001b[0m\u001b[96mreport.md\u001b[0m\r\nEnabled modules: \u001b[0m\u001b[95mrecon, org\u001b[0m\r\n\u001b[93m\u001b[1mAPI Configuration Status:\u001b[0m\r\n  shodan: \u001b[0m\u001b[31m❌\u001b[0m\r\n  censys: \u001b[0m\u001b[31m❌\u001b[0m\r\n  securitytrails: \u001b[0m\u001b[31m❌\u001b[0m\r\n  virustotal: \u001b[0m\u001b[31m❌\u001b[0m\r\n  intelx: \u001b[0m\u001b[31m❌\u001b[0m\r\n  leakpeek: \u001b[0m\u001b[31m❌\u001b[0m\r\n  crunchbase: \u001b[0m\u001b[31m❌\u001b[0m\r\n  grayhatwarfare: \u001b[0m\u001b[31m❌\u001b[0m\r\n  fullhunt: \u001b[0m\u001b[31m❌\u001b[0m\r\n  netlas: \u001b[0m\u001b[31m❌\u001b[0m\r\n  zoomeye: \u001b[0m\u001b[31m❌\u001b[0m\r\n  onyphe: \u001b[0m\u001b[31m❌\u001b[0m\r\n"]
[0.735715, "o", "\u001b[94m\u001b[1mStarting scan of \u001b[0m\u001b[92m\u001b[1mexample.com\u001b[0m\u001b[94m\u001b[1m with depth \u001b[0m\u001b[96m\u001b[1m1\u001b[0m\r\n\u001b[94m\u001b[1mEnabled modules: \u001b[0m\u001b[95m\u001b[1mrecon, org\u001b[0m\r\n\u001b[93m\u001b[1mStarting \u001b[0m\u001b[92m\u001b[1mOrganization Discovery\u001b[0m\u001b[93m\u001b[1m module...\u001b[0m\r\n"]
[6.922623, "o", "2026-07-21 06:00:49,038 - farsight - \u001b[33mWARNING\u001b[0m - \u001b[33mRetrying _fetch_crt_sh in 1.00s due to ClientResponseError: 502, message='crt.sh returned status 502', url='https://crt.sh/?q=%25.example.com&output=json'\u001b[0m\r\n"]
[7.211791, "o", "2026-07-21 06:00:49,327 - farsight - \u001b[32mINFO\u001b[0m - \u001b[32mWHOIS data retrieved for example.com\u001b[0m\r\n"]
[8.071726, "o", "2026-07-21 06:00:50,187 - farsight - \u001b[33mWARNING\u001b[0m - \u001b[33mRetrying _fetch_crt_sh in 2.18s due to ClientResponseError: 502, message='crt.sh returned status 502', url='https://crt.sh/?q=%25.example.com&output=json'\u001b[0m\r\n"]
[10.258746, "o", "2026-07-21 06:00:52,374 - farsight - \u001b[31mERROR\u001b[0m - \u001b[31mFunction _fetch_crt_sh failed after 2 retries\u001b[0m\r\n2026-07-21 06:00:52,374 - farsight - \u001b[31mERROR\u001b[0m - \u001b[31mError querying crt.sh: 502, message='crt.sh returned status 502', url='https://crt.sh/?q=%25.example.com&output=json'\u001b[0m\r\n"]
[10.259318, "o", "\u001b[94m\u001b[1mOrganization Discovery complete\u001b[0m\r\n"]
[10.259753, "o", "\u001b[96m\r\nORGANIZATION SUMMARY\u001b[0m\r\n\u001b[90m  Related Domains        \u001b[0m\u001b[37m0\u001b[0m\r\n\u001b[90m  Discovered Subdomains  \u001b[0m\u001b[37m1\u001b[0m\r\n\u001b[90m  Certificate Records    \u001b[0m\u001b[37m0\u001b[0m\r\n\u001b[90m  Acquisitions           \u001b[0m\u001b[37m0\u001b[0m\r\n\u001b[93m\u001b[1mStarting \u001b[0m\u001b[92m\u001b[1mReconnaissance\u001b[0m\u001b[93m\u001b[1m module...\u001b[0m\r\n"]
[10.624764, "o", "2026-07-21 06:00:52,740 - farsight - \u001b[32mINFO\u001b[0m - \u001b[32mPort scanning 2 domains\u001b[0m\r\n"]
[10.624899, "o", "2026-07-21 06:00:52,741 - farsight - \u001b[32mINFO\u001b[0m - \u001b[32mmasscan not found, using built-in scanner\u001b[0m\r\n"]
[14.780578, "o", "\u001b[94m\u001b[1mReconnaissance complete\u001b[0m\r\n\u001b[96m\r\nASSET SUMMARY\u001b[0m\r\n\u001b[90m  Subdomains Found  \u001b[0m\u001b[37m1\u001b[0m\r\n\u001b[90m  DNS Records       \u001b[0m\u001b[37m7\u001b[0m\r\n\u001b[96m\r\nSAMPLE SUBDOMAINS:\u001b[0m\r\n"]
[14.781078, "o", "\u001b[32m  www.example.com\u001b[0m\r\n\u001b[96m\r\nPORT SCAN SUMMARY\u001b[0m\r\n\u001b[90m  Domains Scanned     \u001b[0m\u001b[37m2\u001b[0m\r\n\u001b[90m  Domains with Ports  \u001b[0m\u001b[37m2\u001b[0m\r\n\u001b[90m  Total Open Ports    \u001b[0m\u001b[37m6\u001b[0m\r\n\u001b[96m\r\nOPEN PORTS BY DOMAIN\u001b[0m\r\n"]
[14.781333, "o", "\u001b[90m\u001b[1m  Domain           Open Ports\u001b[0m\r\n\u001b[90m  ---------------------------\u001b[0m\r\n\u001b[37m  example.com      3\u001b[0m\r\n\u001b[37m  www.example.com  3\u001b[0m\r\n"]
[14.783568, "o", "2026-07-21 06:00:56,896 - farsight - \u001b[32mINFO\u001b[0m - \u001b[32mReport generated and saved to report.md\u001b[0m\r\n\u001b[94m\u001b[1mScan completed in \u001b[0m\u001b[96m\u001b[1m14.05 seconds\u001b[0m\r\n\u001b[94m\u001b[1m\r\nSUMMARY OF FINDINGS\u001b[0m\r\n\u001b[90m  Subdomains found  \u001b[0m\u001b[37m1\u001b[0m\r\n\u001b[94m\r\nDetailed report saved to: \u001b[0m\u001b[96m\u001b[1mreport.md\u001b[0m\r\n"]
